{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git worktree:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(bun install)",
      "Bash(bun run typecheck)",
      "Bash(bun run typecheck:*)",
      "Bash(bun run test)",
      "Bash(bun run test:*)",
      "Bash(bun run lint)",
      "Bash(bun run lint:*)",
      "Bash(bun run build)",
      "Bash(bun run build:*)",
      "Bash(bun run knip)",
      "Bash(bun run knip:*)",
      "Bash(bun run dev:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bun run typecheck 2>&1 | head -30"
          },
          {
            "type": "command",
            "command": "bun run lint:fix 2>&1 | head -30"
          },
          {
            "type": "command",
            "command": "bun run knip:fix 2>&1 | head -50"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bun run typecheck 2>&1 | head -30"
          },
          {
            "type": "command",
            "command": "bun run lint:fix 2>&1 | head -30"
          },
          {
            "type": "command",
            "command": "bun run knip:fix 2>&1 | head -50"
          }
        ]
      }
    ]
  }
}
